# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
system2 = GetSystem(Name="Geom")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
system3 = GetSystem(Name="SYS")
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Edit()
Save(Overwrite=True)
setup1.Edit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
model1.Exit()
system4 = GetSystem(Name="SYS 2")
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
setup2 = system4.GetContainer(ComponentName="Setup")
setup2.Edit()
setup1.Edit()
model2 = system1.GetContainer(ComponentName="Model")
model2.Exit()
Save(Overwrite=True)
