# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Harmonic Response",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
ClearMessages()
solutionComponent1 = system1.GetComponent(Name="Solution")
modelComponent1 = system2.GetComponent(Name="Model")
solutionComponent1.TransferData(TargetComponent=modelComponent1)
modelComponent1.Update(AllDependencies=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
setup1.Edit()
model2 = system1.GetContainer(ComponentName="Model")
model2.Exit()
system2.Delete()
modelComponent2 = system1.GetComponent(Name="Model")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralHarmonicANSYS")
system3 = template1.CreateSystem(
    ComponentsToShare=[modelComponent2],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    RelativeTo=system1)
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.Edit()
Save(Overwrite=True)
system3.Delete()
system4 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
system5 = GetSystem(Name="SYS")
modelComponent3 = system5.GetComponent(Name="Model")
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent3.TransferData(TargetComponent=modelComponent4)
modelComponent4.Update(AllDependencies=True)
setup3 = system4.GetContainer(ComponentName="Setup")
setup3.Edit()
setup1.Edit()
Save(Overwrite=True)
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
Update()
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
