# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS 1")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system3 = GetSystem(Name="SYS 2")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
ClearMessages()
Save(Overwrite=True)
