# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
system1 = GetSystem(Name="SYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system1)
system2 = GetSystem(Name="Geom")
system2.Delete()
template1 = GetTemplate(TemplateName="Geometry")
system3 = GetSystem(Name="ENGD")
system4 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system3)
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
geometryComponent2 = system4.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system4)
Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
system5 = GetSystem(Name="SYS 1")
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
ClearMessages()
setup1 = system5.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2 = system5.GetContainer(ComponentName="Model")
model2.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent1.Update(AllDependencies=True)
modelComponent2.Update(AllDependencies=True)
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
