# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
favorites1 = EngData.LoadFavoriteItems()
system1 = GetSystem(Name="ENGD")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Titanio")
material1.Delete()
material2 = engineeringData1.GetMaterial(Name="PZ26")
material2.Delete()
engineeringData1.Import(
    Source="C:/Users/stolf/dev/EsercitazioniSensoriRivelatoriEDispositiviElettronici/esercitazione_b/utility/ansys_material_library.xml",
    Company="ANSYS",
    ProviderName="Disk")
Save(Overwrite=True)
system2 = GetSystem(Name="SYS")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system3 = GetSystem(Name="SYS 1")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
